# WorldGuardPlaceholdersIntergration

./: build.gradle  gradle.properties  spigot-plugin-template.ipr
src/main/java/com/trainerlord/worldguardtabinterface/: RegionExpansions.java  WorldGuardTabInterface.java
