-source
1.8
-target
1.8
-d
C:\\Users\\train\\Desktop\\worldguardTabInterface\\build\\classes\\java\\main
-encoding
UTF-8
-h
C:\\Users\\train\\Desktop\\worldguardTabInterface\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-processorpath
C:\\Users\\train\\.gradle\\caches\\modules-2\\files-2.1\\kr.entree\\spigradle-annotations\\2.1.1\\140e14d5fb373843420f0719f6f83cacc07d8cd1\\spigradle-annotations-2.1.1.jar;C:\\Users\\train\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.12\\48e4e5d60309ebd833bc528dcf77668eab3cd72c\\lombok-1.18.12.jar
-s
C:\\Users\\train\\Desktop\\worldguardTabInterface\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\train\\.gradle\\caches\\modules-2\\files-2.1\\kr.entree\\spigradle-annotations\\2.1.1\\140e14d5fb373843420f0719f6f83cacc07d8cd1\\spigradle-annotations-2.1.1.jar;C:\\Users\\train\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.12\\48e4e5d60309ebd833bc528dcf77668eab3cd72c\\lombok-1.18.12.jar;C:\\Users\\train\\.gradle\\caches\\modules-2\\files-2.1\\com.sk89q.worldguard\\worldguard-bukkit\\7.0.4\\d43c4bded61394e6129ff5cac82a8d063791f78f\\worldguard-bukkit-7.0.4.jar;C:\\Users\\train\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.16.3-R0.1-SNAPSHOT\\131c94a376c59cd1b6a1cccd7efd4afa0e756fdb\\spigot-api-1.16.3-R0.1-SNAPSHOT.jar;C:\\Users\\train\\.gradle\\caches\\modules-2\\files-2.1\\me.clip\\placeholderapi\\2.10.9\\7eb806cf0ac9bca89d6d6fd02b650e5f6f92306d\\placeholderapi-2.10.9.jar;C:\\Users\\train\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\train\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.16-R0.3\\cf9572b866830d6dfc3ccc6b6e3cde82013cf9e0\\bungeecord-chat-1.16-R0.3.jar;C:\\Users\\train\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar;C:\\Users\\train\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;C:\\Users\\train\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.26\\a78a8747147d2c5807683e76ec2b633e95c14fe9\\snakeyaml-1.26.jar;C:\\Users\\train\\.gradle\\caches\\modules-2\\files-2.1\\com.sk89q.worldedit\\worldedit-bukkit\\7.2.0-SNAPSHOT\\a8da8b1f9f9640863ae13912e8e3d6a86fc3cf57\\worldedit-bukkit-7.2.0-SNAPSHOT.jar;C:\\Users\\train\\.gradle\\caches\\modules-2\\files-2.1\\com.sk89q.worldguard\\worldguard-core\\7.0.4\\b51041d0faa1f9b9c4b5a5f2152682a835e294a6\\worldguard-core-7.0.4.jar;C:\\Users\\train\\.gradle\\caches\\modules-2\\files-2.1\\com.sk89q.worldguard.worldguard-libs\\core\\7.0.4\\d8908dfa948e4ca5042a4f44e098f1052785c912\\core-7.0.4.jar;C:\\Users\\train\\.gradle\\caches\\modules-2\\files-2.1\\com.sk89q.worldedit\\worldedit-core\\7.2.0-SNAPSHOT\\2de9fec2f96a0f26f7183481057f2564cf5aa4b0\\worldedit-core-7.2.0-SNAPSHOT.jar;C:\\Users\\train\\.gradle\\caches\\modules-2\\files-2.1\\com.sk89q.worldedit.worldedit-libs\\core\\7.2.0-SNAPSHOT\\4123c20b0cf06195c40254dc44ca64cd828f2812\\core-7.2.0-SNAPSHOT.jar
-AspigotAnnotationResultPath=C:\\Users\\train\\Desktop\\worldguardTabInterface\\build\\spigradle\\spigot_main
-AbungeeAnnotationResultPath=C:\\Users\\train\\Desktop\\worldguardTabInterface\\build\\spigradle\\bungee_main
-AnukkitAnnotationResultPath=C:\\Users\\train\\Desktop\\worldguardTabInterface\\build\\spigradle\\nukkit_main
-ApluginAnnotationResultPath=C:\\Users\\train\\Desktop\\worldguardTabInterface\\build\\spigradle\\plugin_main
-parameters
C:\\Users\\train\\Desktop\\worldguardTabInterface\\src\\main\\java\\com\\trainerlord\\worldguardtabinterface\\RegionExpansions.java
C:\\Users\\train\\Desktop\\worldguardTabInterface\\src\\main\\java\\com\\trainerlord\\worldguardtabinterface\\WorldGuardTabInterface.java
